<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Success!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>

  <body>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Yea!!</h1>
      <p class="lead">You've successfully been signed up to our newsletter. Looking foward to share lots of awesome content!</p>
      <br>
      <form action="/success" method="post">
        <button type="submit" class="btn btn-warning btn-lg">Back</button>
      </form>
    </div>
  </div>

  </body>
</html>
